<!DOCTYPE html>













<html class="theme-next pisces" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta name="referrer" content="no-referrer">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png?v=7.0.1">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="美食笔记QAQ">
<meta name="keywords" content="机器学习,实习,微信支付,字节跳动">
<meta property="og:type" content="article">
<meta property="og:title" content="头条、微信实习小记 | 美食篇">
<meta property="og:url" content="https://hellogod.cn/2018-10-13/bytedance-and-wechat-intern/index.html">
<meta property="og:site_name" content="一时博客">
<meta property="og:description" content="美食笔记QAQ">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwgy1fwfu1ubc8tj30t612w0zo.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwgy1fwfahe6d6wj31fv12wjzz.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwgy1fwfajvr6jzj31fv12w15a.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwgy1fwfakd8gucj31fv12wgzk.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwgy1fwfall4sd0j30zk0qowkt.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwgy1fwfacb7o8gj31fv12wn4k.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwgy1fwfa5wpu3hj30t612w14n.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwgy1fwfa7hzwmfj30t612wwm6.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwgy1fwfa81cse2j30t612w11i.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fwh1yec70ij31fv12wh4u.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwgy1fwfab7sc5kj31hc0u0143.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwgy1fwfaeqsv54j30t612wwrg.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwgy1fwfa4ewfu5j31fv12waqy.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwgy1fwfadklpr9j31fv12wgy4.jpg">
<meta property="og:updated_time" content="2018-10-12T18:23:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="头条、微信实习小记 | 美食篇">
<meta name="twitter:description" content="美食笔记QAQ">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006tNbRwgy1fwfu1ubc8tj30t612w0zo.jpg">



  <link rel="alternate" href="/atom.xml" title="一时博客" type="application/atom+xml">




  <link rel="canonical" href="https://hellogod.cn/2018-10-13/bytedance-and-wechat-intern/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>头条、微信实习小记 | 美食篇 | 一时博客</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-96527706-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !false) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-96527706-1');
    }
  </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f0bed23c03bfeb07d49563f032c53d63";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一时博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">学无止境</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">192</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">32</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">121</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/LJ147" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hellogod.cn/2018-10-13/bytedance-and-wechat-intern/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="曹真">
      <meta itemprop="description" content="微信公众号：一时博客">
      <meta itemprop="image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g72zo0c1cxj30u00u0adw.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一时博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">头条、微信实习小记 | 美食篇

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-13 02:23:38" itemprop="dateCreated datePublished" datetime="2018-10-13T02:23:38+08:00">2018-10-13</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/日常/" itemprop="url" rel="index"><span itemprop="name">日常</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          
            <div class="post-description">美食笔记QAQ</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>字节跳动：“没人把你当做实习生，你也不要把自己当做实习生”。 – leader</p>
</blockquote>
<blockquote>
<p>微信：“机会不是别人给的，是你主动争取的”。 – 同组的L君</p>
</blockquote>
<p>现在回想，自己实习的时候，经常会误以为自己还在学校（甚至我都没有意识到），没有用职场的标准要求自己。</p>
<p>整理了一波照片，多图预警。<br><img src="https://ws1.sinaimg.cn/large/006tNbRwgy1fwfu1ubc8tj30t612w0zo.jpg" alt></p>
<a id="more"></a>
<p>这其中，收获很多，但是回想起来，其实本可以收获的更多，但也就不苛责了。</p>
<h1 id="一、字节跳动"><a href="#一、字节跳动" class="headerlink" title="一、字节跳动"></a>一、字节跳动</h1><h2 id="初体验"><a href="#初体验" class="headerlink" title="初体验"></a>初体验</h2><p>已经忘记了怀着怎样的心情去到的北京——以求职者的身份，之前虽然去过，多是以一名游客的身份，我去了，便走了，不会长久的生存。 </p>
<p>刚到北京那天，我挑了一家很便宜的宾馆，便宜到房间在负一楼（地下室），窗户打开会有一股奇怪的味道，是的我也好奇地下室为什么会有窗户，房间里设备不多，情趣类产品倒是满满当当。</p>
<p>后来我不止一次在想，我是太抠了还是在手动制造北漂的凄惨呢？我本可以住的好一些。</p>
<p>晚上我就打的去了头条总部，我不是第一次见到矮楼，第一次是在HR的朋友圈里，</p>
<h2 id="注重个人成长"><a href="#注重个人成长" class="headerlink" title="注重个人成长"></a>注重个人成长</h2><p>在头条的时候，身边的人很喜欢“追新“：追随最新的技术。</p>
<p>主动自我充电，虽然会回去的比较晚，但是事情做完之后，身边的人都会选择看看书or看看慕课，进行自我提升。</p>
<p>组内的定期分享会、邀请的外部分享会，一向很受重视，leader也很鼓励大家参加。</p>
<ul>
<li>清华大学崔鹏老师、李航老师</li>
</ul>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwgy1fwfahe6d6wj31fv12wjzz.jpg" alt></p>
<h2 id="没人当你是实习生"><a href="#没人当你是实习生" class="headerlink" title="没人当你是实习生"></a>没人当你是实习生</h2><p>当你被安排开始做事的时候开始，就没人当你是实习生，你要严格要求自己，把事情做好，不存在toy项项目。</p>
<p>让你做一个项目的时候就完全信任你，给你完全的自主权。</p>
<p>这期间我其实犯过一次很多的错误，由我搭建、维护的某个平台挂了一个下午，但是当时组内已经非常依赖这个平台，回想起来还一身冷汗。</p>
<h2 id="职场关系"><a href="#职场关系" class="headerlink" title="职场关系"></a>职场关系</h2><p>有一次leader找我说，你现在工作做得很不错，我也比较满意，但你要注意，你越是这样，越是要注意影响，注意你一举一动的影响，因为我夸了你之后，别人把你当做榜样或者示例去看待，你更加不能有做的不好的地方。不然别人就会觉得，你看，他是我们之中做的比较好的，他都完成的不好，我们就更无所谓了。</p>
<p>暂且把leader的夸奖当做惯用的勉励，但是回头想想，确实是这样。 </p>
<p>小时候作为班长，总被老师表扬，开学的时候，同学们总喜欢问我作业是不是写了，如果我说是，他们就要说哦好惨啊，如果我说没写，那他们就很开心：“看，班长都没写，我们怕什么”。</p>
<p>所以我后来多数说没写，反正已经开学了，没得弥补，让同学开心点不是更好吗。</p>
<p>我的重点是我的同学，考虑的不是我的老师。但实际上，如果我是一名称职的班长，我应该一直都说我写了，并且真的写了。 </p>
<p>这样讲似乎延伸的有些多了。但其实映射到职场里，是你如果处理和同事、领导之间的关系，例如当同事犯了错，你是选择在自己这一层catch然后帮助同事解决掉问题，还是直接向上抛出异常？</p>
<p>作为一个新人，我当时选了前者，另外一位同事选了后者。如果是现在，我想会有更好的解决办法，能够更好的协调两者。</p>
<h2 id="工作之余"><a href="#工作之余" class="headerlink" title="工作之余"></a>工作之余</h2><ul>
<li>团建</li>
</ul>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fwfajvr6jzj31fv12w15a.jpg" alt></p>
<ul>
<li>餐厅</li>
</ul>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwgy1fwfakd8gucj31fv12wgzk.jpg" alt></p>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwgy1fwfall4sd0j30zk0qowkt.jpg" alt></p>
<h1 id="二、微信"><a href="#二、微信" class="headerlink" title="二、微信"></a>二、微信</h1><p><img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fwfacb7o8gj31fv12wn4k.jpg" alt></p>
<p>微信实习时间相对较短，但依旧受益匪浅。</p>
<h2 id="和优秀的人共事"><a href="#和优秀的人共事" class="headerlink" title="和优秀的人共事"></a>和优秀的人共事</h2><p>明显感觉到，身边的人都非常优秀。实习生里也不乏top2硕士、浙大硕士，从他们那里能学习很多。</p>
<p>周会上不同项目的汇报，能够了解到各个领域的相关技术、难点和解决方案。</p>
<p>注重工程实现，快速迭代，要求极高的代码实现能力。</p>
<p>一开始是要做推荐相关，后来去了之后被要求做一些别的事情，难免有些小情绪，一个刚入职的小姐姐，来了之后却快速、主动的要求自己想做的事情。</p>
<h2 id="业务比算法重要"><a href="#业务比算法重要" class="headerlink" title="业务比算法重要"></a>业务比算法重要</h2><p>由于是业务主导部门，所以对于算法不是很看重，一开始很不适应。有点平A克制一切走位的意思，校招生难免喜欢折腾一下看起来高大上的算法。</p>
<h2 id="美食-景色"><a href="#美食-景色" class="headerlink" title="美食 景色"></a>美食 景色</h2><ul>
<li>潮汕牛肉火锅</li>
</ul>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwgy1fwfa5wpu3hj30t612w14n.jpg" alt></p>
<ul>
<li>烧鹅、白斩鸡</li>
</ul>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwgy1fwfa7hzwmfj30t612wwm6.jpg" alt></p>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwgy1fwfa81cse2j30t612w11i.jpg" alt></p>
<ul>
<li>滨海大厦视角</li>
</ul>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwly1fwh1yec70ij31fv12wh4u.jpg" alt></p>
<ul>
<li>一些奇怪的食物</li>
</ul>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwgy1fwfab7sc5kj31hc0u0143.jpg" alt></p>
<ul>
<li>出租屋视角</li>
</ul>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fwfaeqsv54j30t612wwrg.jpg" alt></p>
<h1 id="三、共同点"><a href="#三、共同点" class="headerlink" title="三、共同点"></a>三、共同点</h1><h2 id="注重锻炼"><a href="#注重锻炼" class="headerlink" title="注重锻炼"></a>注重锻炼</h2><p>两个不同的公司，两个不同的部门，都异常重视日常锻炼。</p>
<p>在头条的团队每周都要踢两次毽子，在腾讯频次就更高了，基本隔几天就回去，羽毛球、乒乓球、桌球甚至是篮球，周末的时候还约过保龄球。</p>
<ul>
<li>篮球场</li>
</ul>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fwfa4ewfu5j31fv12waqy.jpg" alt></p>
<ul>
<li>台球</li>
</ul>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwgy1fwfadklpr9j31fv12wgy4.jpg" alt></p>

      
    </div>

    
      

  <div class="popular-posts-header">推荐阅读</div>
  <ul class="popular-posts">
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2018-07-11/autumn-preparations/" rel="bookmark">秋招准备-规划篇</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2017-10-09/basic-deep-learning-01/" rel="bookmark">机器学习面试基础知识 & 扩展-01</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2018-07-19/interview-preparation-01/" rel="bookmark">机器学习秋招面试准备-01</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2018-08-07/interview-preparation-02/" rel="bookmark">机器学习秋招面试准备-02</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2018-12-15/machine-learning-coding-tips/" rel="bookmark">机器学习的优秀编程习惯</a></div>
      
    </li>
  
  </ul>


    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="曹真 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>曹真</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://hellogod.cn/2018-10-13/bytedance-and-wechat-intern/" title="头条、微信实习小记 | 美食篇">https://hellogod.cn/2018-10-13/bytedance-and-wechat-intern/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/实习/" rel="tag"># 实习</a>
          
            <a href="/tags/微信支付/" rel="tag"># 微信支付</a>
          
            <a href="/tags/字节跳动/" rel="tag"># 字节跳动</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018-09-19/recent-records/" rel="next" title="快手、拼多多、华为、工商银行、招商科技、第四范式算法工程师面经">
                <i class="fa fa-chevron-left"></i> 快手、拼多多、华为、工商银行、招商科技、第四范式算法工程师面经
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018-10-24/how-to-learn-a-new-thing/" rel="prev" title="面试官：你是如何进行学习的？">
                面试官：你是如何进行学习的？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://tva1.sinaimg.cn/large/006y8mN6gy1g72zo0c1cxj30u00u0adw.jpg" alt="曹真">
            
              <p class="site-author-name" itemprop="name">曹真</p>
              <div class="site-description motion-element" itemprop="description">微信公众号：一时博客</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">121</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">158</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/caozhen233" title="zhihu &rarr; https://www.zhihu.com/people/caozhen233" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>zhihu</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.linkedin.com/in/%E7%9C%9F-%E6%9B%B9-985694141/" title="linkedin &rarr; https://www.linkedin.com/in/%E7%9C%9F-%E6%9B%B9-985694141/" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>linkedin</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、字节跳动"><span class="nav-text">一、字节跳动</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#初体验"><span class="nav-text">初体验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注重个人成长"><span class="nav-text">注重个人成长</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#没人当你是实习生"><span class="nav-text">没人当你是实习生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#职场关系"><span class="nav-text">职场关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作之余"><span class="nav-text">工作之余</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、微信"><span class="nav-text">二、微信</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#和优秀的人共事"><span class="nav-text">和优秀的人共事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#业务比算法重要"><span class="nav-text">业务比算法重要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#美食-景色"><span class="nav-text">美食 景色</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、共同点"><span class="nav-text">三、共同点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#注重锻炼"><span class="nav-text">注重锻炼</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="https://beian.miit.gov.cn/#/Integrated/index" rel="noopener" target="_blank">豫ICP备17006732号-1 </a>&copy; 2017 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">曹真</span>

  

  
</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  
  

<script>
  var disqus_config = function() {
    this.page.url = "https://hellogod.cn/2018-10-13/bytedance-and-wechat-intern/";
    this.page.identifier = "2018-10-13/bytedance-and-wechat-intern/";
    this.page.title = '头条、微信实习小记 | 美食篇';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://hellogod-cn.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  
<style>
  .copy-btn {
    display: inline-block;
    padding: 6px 12px;
    font-size: 13px;
    font-weight: 700;
    line-height: 20px;
    color: #333;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
    
    user-select: none;
    outline: 0;
  }

  .highlight-wrap .copy-btn {
    transition: opacity .3s ease-in-out;
    opacity: 0;
    padding: 2px 6px;
    position: absolute;
    
      right: 4px;
      top: 8px;
    
  }

  .highlight-wrap:hover .copy-btn,
  .highlight-wrap .copy-btn:focus {
    opacity: 1;
  }

  .highlight-wrap {
    position: relative;
  }
</style>
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


</body>
</html>
