<!DOCTYPE html>













<html class="theme-next pisces" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta name="referrer" content="no-referrer">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png?v=7.0.1">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="以秋招之名，督回顾之实，切不可舍本逐末。 在回顾的过程中不断总结，不断思考和提升。 因为以面试为主，所以多数但求快速全面，难免多求助了一些“嚼过的馒头”，只有涉及到具体细节，才会回到论文，仔细琢磨，不过总归也算有多得。">
<meta name="keywords" content="面试,机器学习,秋招">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习秋招面试准备-02">
<meta property="og:url" content="https://hellogod.cn/2018-08-07/interview-preparation-02/index.html">
<meta property="og:site_name" content="一时博客">
<meta property="og:description" content="以秋招之名，督回顾之实，切不可舍本逐末。 在回顾的过程中不断总结，不断思考和提升。 因为以面试为主，所以多数但求快速全面，难免多求助了一些“嚼过的馒头”，只有涉及到具体细节，才会回到论文，仔细琢磨，不过总归也算有多得。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwly1fuulgxf70xj314w0v6q9j.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/0069RVTdly1fux1vg7sycj31b30n9q8z.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/0069RVTdly1fux1wwwlkfj319x0neagh.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/0069RVTdly1fux1xi0dguj319z0nctbx.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/0069RVTdly1fux1uv5nsbj319u0h742t.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/0069RVTdly1fux1ywx3naj31ab0n3ajg.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/0069RVTdly1fux22anaivj31ab0m5tfp.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/0069RVTdly1fux2b16kpgj319y0n515y.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/0069RVTdly1fux2sjw2ecj315q0l0dpc.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwly1fuulgxf70xj314w0v6q9j.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fuv8axu284j30mq0bc40b.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fuv8ikswnjj31go0qa7ap.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fuv8hbg3c9j31180kqk2x.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwly1fuv8hzueaaj31hc0qqdjf.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/0069RVTdly1fuwwcatjhmj30oc0g2ae8.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/0069RVTdgy1fu5waoqdofj30x80pqq9a.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fuv92kjq9tj3079025dfs.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fuv92qxkh1j30490113ye.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fuum1rdrtkj31760e2n26.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fuv953stcaj305n021t8n.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwly1fuv958fe41j30hv0army9.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/0069RVTdly1fuwthqi5aej30ht0i7go9.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwgy1fu4h9rdexsj30g806gglu.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fuvloahxbkj31120m8jvg.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwgy1fu4grkvaxrj313k0q0gp2.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwgy1fu4gr0wwmgj31d213m7b6.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwgy1fu4gxco0z0j31dm07gq6p.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwgy1fu4jeyveq4j31e412mnak.jpg">
<meta property="og:updated_time" content="2018-09-03T21:11:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习秋招面试准备-02">
<meta name="twitter:description" content="以秋招之名，督回顾之实，切不可舍本逐末。 在回顾的过程中不断总结，不断思考和提升。 因为以面试为主，所以多数但求快速全面，难免多求助了一些“嚼过的馒头”，只有涉及到具体细节，才会回到论文，仔细琢磨，不过总归也算有多得。">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/006tNbRwly1fuulgxf70xj314w0v6q9j.jpg">



  <link rel="alternate" href="/atom.xml" title="一时博客" type="application/atom+xml">




  <link rel="canonical" href="https://hellogod.cn/2018-08-07/interview-preparation-02/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>机器学习秋招面试准备-02 | 一时博客</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-96527706-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !false) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-96527706-1');
    }
  </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f0bed23c03bfeb07d49563f032c53d63";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一时博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">学无止境</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">192</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">32</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">119</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/LJ147" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hellogod.cn/2018-08-07/interview-preparation-02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="曹真">
      <meta itemprop="description" content="微信公众号：一时博客">
      <meta itemprop="image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g72zo0c1cxj30u00u0adw.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一时博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">机器学习秋招面试准备-02

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-07 23:41:54" itemprop="dateCreated datePublished" datetime="2018-08-07T23:41:54+08:00">2018-08-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-09-04 05:11:31" itemprop="dateModified" datetime="2018-09-04T05:11:31+08:00">2018-09-04</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/面试/" itemprop="url" rel="index"><span itemprop="name">面试</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>以秋招之名，督回顾之实，切不可舍本逐末。</p>
<p>在回顾的过程中不断总结，不断思考和提升。</p>
<p>因为以面试为主，所以多数但求快速全面，难免多求助了一些“嚼过的馒头”，只有涉及到具体细节，才会回到论文，仔细琢磨，不过总归也算有多得。</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwly1fuulgxf70xj314w0v6q9j.jpg" alt></p>
<a id="more"></a>
<p>中学的时候，有位老师总喜欢说，知识是要串起来的，学习的时候要学习“一提提起来一串知识”，现在再回头想，非常有道理。独立的看某个知识点是远远不够的，必须要有知识体系，例如看到树模型，自然而然的想到同系列的一串模型、优缺点、损失函数、推导等，这样应该能帮助自己理解的更好。</p>
<p>自己在复习准备的时候，经常是看到 A 发现不甚了解，于是 Google A，之后在 A 的解释中发现 B 不懂，继续Google B，循环往复，有如递归，或者二叉树之类。回退的时候，成本也很大。自己还是要控制树的深度，不然树过深之后，横向长度就显得不够。</p>
<h1 id="1-深度学习"><a href="#1-深度学习" class="headerlink" title="1.深度学习"></a>1.深度学习</h1><h2 id="1-1-激活函数"><a href="#1-1-激活函数" class="headerlink" title="1.1 激活函数"></a>1.1 激活函数</h2><ul>
<li><p>激活函数总览<br><img src="https://ws3.sinaimg.cn/large/0069RVTdly1fux1vg7sycj31b30n9q8z.jpg" alt></p>
</li>
<li><p>Sigmoid<br><img src="https://ws4.sinaimg.cn/large/0069RVTdly1fux1wwwlkfj319x0neagh.jpg" alt></p>
</li>
<li><p>tanh(x)<br><img src="https://ws3.sinaimg.cn/large/0069RVTdly1fux1xi0dguj319z0nctbx.jpg" alt></p>
</li>
<li><p>ReLu<br><img src="https://ws2.sinaimg.cn/large/0069RVTdly1fux1uv5nsbj319u0h742t.jpg" alt></p>
</li>
<li><p>Leaky ReLU<br><img src="https://ws3.sinaimg.cn/large/0069RVTdly1fux1ywx3naj31ab0n3ajg.jpg" alt></p>
</li>
<li><p>Maxout<br><img src="https://ws2.sinaimg.cn/large/0069RVTdly1fux22anaivj31ab0m5tfp.jpg" alt></p>
</li>
</ul>
<h2 id="1-2-Batch-Normalization"><a href="#1-2-Batch-Normalization" class="headerlink" title="1.2 Batch Normalization"></a>1.2 Batch Normalization</h2><ul>
<li>作用</li>
</ul>
<p>（1）加速收敛<br>（2）控制过拟合，可以少用或不用Dropout和正则<br>（3）降低网络对初始化权重不敏感<br>（4）允许使用较大的学习率<br><img src="https://ws4.sinaimg.cn/large/0069RVTdly1fux2b16kpgj319y0n515y.jpg" alt></p>
<p>需要注意的是，BN的mean和std在train和test阶段是不一样的，前者基于每个batch，后者基于整体数据。</p>
<ul>
<li>code </li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">m = K.mean(X, axis=<span class="number">-1</span>, keepdims=<span class="literal">True</span>)<span class="comment">#计算均值</span></span><br><span class="line">std = K.std(X, axis=<span class="number">-1</span>, keepdims=<span class="literal">True</span>)<span class="comment">#计算标准差</span></span><br><span class="line">X_normed = (X - m) / (std + self.epsilon)<span class="comment">#归一化</span></span><br><span class="line">out = self.gamma * X_normed + self.beta<span class="comment">#重构变换</span></span><br></pre></td></tr></table></figure>
<p>paper：<a href="https://arxiv.org/pdf/1502.03167.pdf" target="_blank" rel="noopener">Batch Normalization: Accelerating Deep Network Training by  Reducing Internal Covariate Shift</a></p>
<h2 id="1-3-调参"><a href="#1-3-调参" class="headerlink" title="1.3 调参"></a>1.3 调参</h2><ul>
<li>Grid Search</li>
</ul>
<p><img src="https://ws3.sinaimg.cn/large/0069RVTdly1fux2sjw2ecj315q0l0dpc.jpg" alt> </p>
<h2 id="1-4-池化与反池化、卷积与反卷积"><a href="#1-4-池化与反池化、卷积与反卷积" class="headerlink" title="1.4 池化与反池化、卷积与反卷积"></a>1.4 池化与反池化、卷积与反卷积</h2><p><img src="https://ws2.sinaimg.cn/large/006tNbRwly1fuulgxf70xj314w0v6q9j.jpg" alt></p>
<h2 id="1-5-CNN参数、连接和输出计算"><a href="#1-5-CNN参数、连接和输出计算" class="headerlink" title="1.5 CNN参数、连接和输出计算"></a>1.5 CNN参数、连接和输出计算</h2><ul>
<li>卷积层<br><img src="https://ws3.sinaimg.cn/large/006tNbRwly1fuv8axu284j30mq0bc40b.jpg" alt></li>
</ul>
<p>例子：<br><img src="https://ws3.sinaimg.cn/large/006tNbRwly1fuv8ikswnjj31go0qa7ap.jpg" alt></p>
<ul>
<li>池化层<br><img src="https://ws4.sinaimg.cn/large/006tNbRwly1fuv8hbg3c9j31180kqk2x.jpg" alt><br>例子：<br><img src="https://ws2.sinaimg.cn/large/006tNbRwly1fuv8hzueaaj31hc0qqdjf.jpg" alt></li>
</ul>
<p>卷积计算复杂度</p>
<p><img src="https://ws3.sinaimg.cn/large/0069RVTdly1fuwwcatjhmj30oc0g2ae8.jpg" alt></p>
<h2 id="1-6-1-1-卷积核的作用？"><a href="#1-6-1-1-卷积核的作用？" class="headerlink" title="1.6 1*1 卷积核的作用？"></a>1.6 1*1 卷积核的作用？</h2><p>1、降维（ dimension reductionality ）。比如，一张500 <em> 500且厚度depth为100 的图片在20个filter上做1 </em> 1 的卷积，那么结果的大小为500<em>500</em>20。</p>
<p>2、加入非线性。卷积层之后经过激励层，1*1的卷积在前一层的学习表示上添加了非线性激励（ non-linear activation ），提升网络的表达能力；</p>
<h2 id="1-7-激活函数"><a href="#1-7-激活函数" class="headerlink" title="1.7 激活函数"></a>1.7 激活函数</h2><p>神经网络中激活函数的主要作用是提供网络的非线性建模能力，如不特别说明，激活函数一般而言是非线性函数。假设一个示例神经网络中仅包含线性卷积和全连接运算，那么该网络仅能够表达线性映射，即便增加网络的深度也依旧还是线性映射，难以有效建模实际环境中非线性分布的数据。加入（非线性）激活函数之后，深度神经网络才具备了分层的非线性映射学习能力。因此，激活函数是深度神经网络中不可或缺的部分。</p>
<p>图示from cs231n</p>
<h3 id="Sigmod"><a href="#Sigmod" class="headerlink" title="Sigmod"></a>Sigmod</h3><p><img src="https://ws2.sinaimg.cn/large/0069RVTdgy1fu5waoqdofj30x80pqq9a.jpg" alt></p>
<p>优点：物理意义上最接近神经元，0，1输出可以用作表示概率，或用于输出的归一化（如）。<br>缺点：</p>
<h3 id="Tanh"><a href="#Tanh" class="headerlink" title="Tanh"></a>Tanh</h3><p><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fuv92kjq9tj3079025dfs.jpg" alt></p>
<h3 id="Rectified-Linear-Unit-ReLU"><a href="#Rectified-Linear-Unit-ReLU" class="headerlink" title="Rectified Linear Unit(ReLU)"></a>Rectified Linear Unit(ReLU)</h3><p><img src="https://ws3.sinaimg.cn/large/006tNbRwly1fuv92qxkh1j30490113ye.jpg" alt></p>
<ul>
<li>优点：</li>
<li>缺点：<br><img src="https://ws4.sinaimg.cn/large/006tNbRwly1fuum1rdrtkj31760e2n26.jpg" alt></li>
</ul>
<p>即梯度可能会失活，梯度永远为0</p>
<p>如果使用 ReLU，要小心设置 learning rate，注意不要让网络出现很多 “dead” 神经元，如果不好解决，可以试试 Leaky ReLU、PReLU 或者 Maxout.</p>
<h3 id="Softmax"><a href="#Softmax" class="headerlink" title="Softmax"></a>Softmax</h3><p><img src="https://ws4.sinaimg.cn/large/006tNbRwly1fuv953stcaj305n021t8n.jpg" alt></p>
<p>一个具体的例子</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwly1fuv958fe41j30hv0army9.jpg" alt></p>
<p>softmax建模使用的分布是多项式分布，而logistic则基于伯努利分布</p>
<p>多个logistic回归通过叠加也同样可以实现多分类的效果，但是 softmax回归进行的多分类，类与类之间是互斥的，即一个输入只能被归为一类；多个logistic回归进行多分类，输出的类别并不是互斥的，即”苹果”这个词语既属于”水果”类也属于”3C”类别。</p>
<h1 id="2-机器学习"><a href="#2-机器学习" class="headerlink" title="2.机器学习"></a>2.机器学习</h1><h2 id="2-1-逻辑回归"><a href="#2-1-逻辑回归" class="headerlink" title="2.1 逻辑回归"></a>2.1 逻辑回归</h2><ul>
<li>逻辑回归损失函数推导</li>
</ul>
<p><img src="https://ws3.sinaimg.cn/large/0069RVTdly1fuwthqi5aej30ht0i7go9.jpg" alt></p>
<h2 id="2-2-机器学习基础"><a href="#2-2-机器学习基础" class="headerlink" title="2.2 机器学习基础"></a>2.2 机器学习基础</h2><ul>
<li>模型评估指标</li>
</ul>
<p>1.准确率 accuracy </p>
<p>准确率(accuracy) =  (TP + TN) / (TP + FP + TN + FN)</p>
<p>2.精确率precision 查准率 =  TP/(TP+FP)</p>
<p>3.召回recall 查全率 =  TP/(TP+FN) </p>
<p>4.F1 score</p>
<p>F1 Score = P*R/2(P+R)</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwgy1fu4h9rdexsj30g806gglu.jpg" alt></p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwly1fuvloahxbkj31120m8jvg.jpg" alt></p>
<ul>
<li>adaboost为什么不容易过拟合呢？</li>
</ul>
<h2 id="2-3-随机森林、GBDT-和-XGBoost"><a href="#2-3-随机森林、GBDT-和-XGBoost" class="headerlink" title="2.3 随机森林、GBDT 和 XGBoost"></a>2.3 随机森林、GBDT 和 XGBoost</h2><ul>
<li>GBDT和XGBoost的区别？</li>
</ul>
<p>1.GBDT以CART回归树为主，后者支持线性分类器，这个时候XGBoost相当于L1和L2正则化的逻辑斯蒂回归（分类）或者线性回归（回归）；</p>
<p>2.传统的GBDT在优化的时候只用到一阶导数信息，XGBoost则对代价函数进行了<strong>二阶泰勒展开</strong>，得到一阶和二阶导数；<br>3.XGBoost在代价函数中加入了<strong>正则项</strong>，用于控制模型的复杂度。从权衡方差偏差来看，它降低了模型的方差，使学习出来的模型更加简单，放置过拟合，这也是XGBoost优于传统GBDT的一个特性；<br>4.<strong>shrinkage</strong>（缩减），相当于学习速率（XGBoost中的eta）。XGBoost在进行完一次迭代时，会将叶子节点的权值乘上该系数，主要是为了削弱每棵树的影响，让后面有更大的学习空间。（GBDT也有学习速率）；<br>5.<strong>列抽样</strong>。XGBoost借鉴了随机森林的做法，支持列抽样，不仅防止过拟合，还能减少计算；<br>6.<strong>对缺失值的处理</strong>。对于特征的值有缺失的样本，XGBoost还可以自动学习出它的分裂方向；<br>7.XGBoost工具支持并行。Boosting不是一种串行的结构吗?怎么并行的？注意XGBoost的并行不是tree粒度的并行，XGBoost也是一次迭代完才能进行下一次迭代的（第t次迭代的代价函数里包含了前面t-1次迭代的预测值）。XGBoost的并行是在特征粒度上的。<br>我们知道，决策树的学习最耗时的一个步骤就是对特征的值进行排序（因为要确定最佳分割点），XGBoost在训练之前，预先对数据进行了排序，然后保存为block结构，后面的迭代中重复地使用这个结构，大大减小计算量。这个block结构也使得并行成为了可能，在进行节点的分裂时，需要计算每个特征的增益，最终选增益最大的那个特征去做分裂，那么各个特征的增益计算就可以开多线程进行。</p>
<ul>
<li>XGBoost和lightGBM的对比？</li>
</ul>
<p>lightGBM包含两个关键点：light即轻量级，GBM 梯度提升机。</p>
<p>LightGBM 是一个梯度 boosting 框架，使用基于学习算法的决策树。它可以说是分布式的，高效的，有以下优势：</p>
<ol>
<li>更快的训练效率</li>
<li>低内存使用</li>
<li>更高的准确率</li>
<li>支持并行化学习</li>
<li>可处理大规模数据</li>
</ol>
<p>概括来说，lightGBM主要有以下特点：</p>
<ol>
<li><p>基于Histogram的决策树算法</p>
</li>
<li><p>带深度限制的Leaf-wise的叶子生长策略</p>
</li>
<li><p>直方图做差加速</p>
</li>
<li><p>直接支持类别特征(Categorical Feature)</p>
</li>
<li><p>Cache命中率优化</p>
</li>
<li><p>基于直方图的稀疏特征优化</p>
</li>
<li><p>多线程优化</p>
</li>
</ol>
<p>前2个特点使我们尤为关注的。</p>
<p><strong>Histogram算法</strong></p>
<p>直方图算法的基本思想：先把连续的浮点特征值离散化成k个整数，同时构造一个宽度为k的直方图。遍历数据时，根据离散化后的值作为索引在直方图中累积统计量，当遍历一次数据后，直方图累积了需要的统计量，然后根据直方图的离散值，遍历寻找最优的分割点。</p>
<p>带深度限制的<strong>Leaf-wise的叶子生长策略</strong></p>
<p>Level-wise过一次数据可以同时分裂同一层的叶子，容易进行多线程优化，也好控制模型复杂度，不容易过拟合。但实际上Level-wise是一种低效算法，因为它不加区分的对待同一层的叶子，带来了很多没必要的开销，因为实际上很多叶子的分裂增益较低，没必要进行搜索和分裂。</p>
<p>Leaf-wise则是一种更为高效的策略：每次从当前所有叶子中，找到分裂增益最大的一个叶子，然后分裂，如此循环。因此同Level-wise相比，在分裂次数相同的情况下，Leaf-wise可以降低更多的误差，得到更好的精度。</p>
<p>Leaf-wise的缺点：可能会长出比较深的决策树，产生过拟合。因此LightGBM在Leaf-wise之上增加了一个最大深度限制，在保证高效率的同时防止过拟合。</p>
<p>xgboost在实现时还做了许多优化：</p>
<ol>
<li>在寻找最佳分割点时，考虑传统的枚举每个特征的所有可能分割点的贪心法效率太低，xgboost实现了一种近似的算法。大致的思想是根据百分位法列举几个可能成为分割点的候选者，然后从候选者中根据上面求分割点的公式计算找出最佳的分割点。</li>
<li>xgboost考虑了训练数据为稀疏值的情况，可以为缺失值或者指定的值指定分支的默认方向，这能大大提升算法的效率，paper提到50倍。</li>
<li>特征列排序后以块的形式存储在内存中，在迭代中可以重复使用；虽然boosting算法迭代必须串行，但是在处理每个特征列时可以做到并行。</li>
<li>按照特征列方式存储能优化寻找最佳的分割点，但是当以行计算梯度数据时会导致内存的不连续访问，严重时会导致cache miss，降低算法效率。paper中提到，可先将数据收集到线程内部的buffer，然后再计算，提高算法的效率。</li>
<li>xgboost 还考虑了当数据量比较大，内存不够时怎么有效的使用磁盘，主要是结合多线程、数据压缩、分片的方法，尽可能的提高算法的效率。</li>
</ol>
<ul>
<li>随机森林和GBDT的区别？</li>
</ul>
<p>随机森林是一个用随机方式建立的，包含多个决策树的集成分类器。其输出的类别由各个树投票而定（如果是回归树则取平均）。假设样本总数为n，每个样本的特征数为a，则随机森林的生成过程如下：</p>
<p>1.从原始样本中采用有放回抽样的方法选取n个样本；<br>2.对n个样本选取a个特征中的随机k个，用建立决策树的方法获得最佳分割点；<br>3.重复m次，获得m个决策树；<br>4.对输入样例进行预测时，每个子树都产生一个结果，采用多数投票机制输出。</p>
<p>随机森林的<strong>随机性</strong>主要体现在两个方面：</p>
<p>1.数据集的随机选取：从原始的数据集中采取有放回的抽样（bagging），构造子数据集，子数据集的数据量是和原始数据集相同的。不同子数据集的元素可以重复，同一个子数据集中的元素也可以重复。<br>2.待选特征的随机选取：与数据集的随机选取类似，随机森林中的子树的每一个分裂过程并未用到所有的待选特征，而是从所有的待选特征中随机选取一定的特征，之后再在随机选取的特征中选取最优的特征。<br>以上两个随机性能够使得随机森林中的决策树都能够彼此不同，提升系统的多样性，从而提升分类性能。</p>
<ul>
<li><p>样本比例不均衡？</p>
<p>1.过抽样（over-sampling）和欠抽样（under-sampling）：前者一般指简单复制少数类样本形成多条记录，缺点是容易过拟合，改进方案是：加入随机噪声、干扰数据或通过一定规则产生新的合成样本；随机减少多数类样本，缺点是丢失部分重要信息，学习的到不能代表大盘。</p>
</li>
</ul>
<p>因为下采样会丢失信息，如何减少信息的损失呢？第一种方法叫做<strong>EasyEnsemble</strong>，利用模型融合的方法（Ensemble）：多次下采样（放回采样，这样产生的训练集才相互独立）产生多个不同的训练集，进而训练多个不同的分类器，通过组合多个分类器的结果得到最终的结果。第二种方法叫做BalanceCascade，利用<strong>增量训练</strong>的思想（Boosting）：先通过一次下采样产生训练集，训练一个分类器，对于那些分类正确的大众样本不放回，然后对这个更小的大众样本下采样产生训练集，训练第二个分类器，以此类推，最终组合所有分类器的结果得到最终结果。第三种方法是利用<strong>KNN</strong>试图挑选那些最具代表性的大众样本，叫做NearMiss，这类方法计算量很大，感兴趣的可以参考“Learning from Imbalanced Data”这篇综述的3.2.1节。</p>
<p>2.通过对正负样本分别加权，基于类别数量的加权处理。<br>3.数据合成<br>4.一分类（One Class Learning）、异常检测（Novelty Detection）     </p>
<h2 id="2-4-特征选择"><a href="#2-4-特征选择" class="headerlink" title="2.4 特征选择"></a>2.4 特征选择</h2><h2 id="2-5-优化算法"><a href="#2-5-优化算法" class="headerlink" title="2.5 优化算法"></a>2.5 优化算法</h2><p>梯度下降，牛顿法与拟牛顿法<br><img src="https://ws2.sinaimg.cn/large/006tNbRwgy1fu4grkvaxrj313k0q0gp2.jpg" alt><br><img src="https://ws2.sinaimg.cn/large/006tNbRwgy1fu4gr0wwmgj31d213m7b6.jpg" alt><br>拟牛顿法</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fu4gxco0z0j31dm07gq6p.jpg" alt></p>
<p>优化的常见问题：</p>
<ul>
<li>局部最小</li>
<li>ill-condition病态（对数据微笑变化的敏感度过高，数据稍有变化，输出改变很大）</li>
</ul>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fu4jeyveq4j31e412mnak.jpg" alt></p>
<h1 id="3-NLP"><a href="#3-NLP" class="headerlink" title="3.NLP"></a>3.NLP</h1><h2 id="Word2vec"><a href="#Word2vec" class="headerlink" title="Word2vec"></a>Word2vec</h2><p>2013 年，Google 团队发表了 word2vec 工具 。word2vec 工具主要包含两个模型：跳字模型（skip-gram）和连续词袋模型（continuous bag of words，简称 CBOW），以及两种   近似训练法：负采样（negative sampling）和层序 softmax（hierarchical softmax）。值得一提的是，word2vec 的词向量可以较好地表达不同词之间的相似和类比关系。</p>
<ul>
<li>为什么传统的one-hot不适用？</li>
</ul>
<h1 id="4-参考"><a href="#4-参考" class="headerlink" title="4.参考"></a>4.参考</h1><ol>
<li><a href="https://www.zhihu.com/question/19645541" target="_blank" rel="noopener">知乎：如何解释召回率与准确率？</a></li>
<li><a href="http://charleshm.github.io/2016/03/Model-Performance/" target="_blank" rel="noopener">机器学习性能评估指标</a></li>
<li><a href="http://wepon.me/" target="_blank" rel="noopener">http://wepon.me/</a> </li>
<li><a href="https://blog.csdn.net/ictcxq/article/details/78736442" target="_blank" rel="noopener">LightGBM的并行优化</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/36431289" target="_blank" rel="noopener">常见回归和分类损失函数比较</a></li>
<li><a href="http://blog.csdn.net/lujiandong1/article/details/52658675" target="_blank" rel="noopener">正负样本不均衡的解决办法</a></li>
<li><a href="https://www.cnblogs.com/pinard/p/9032759.html" target="_blank" rel="noopener">特征工程之特征选择</a></li>
<li><a href="http://zh.gluon.ai/chapter_natural-language-processing/word2vec.html" target="_blank" rel="noopener">李沐团队：词嵌入：word2vec</a></li>
<li><a href="https://blog.csdn.net/haolexiao/article/details/60780350" target="_blank" rel="noopener">梯度下降，牛顿法与拟牛顿法</a></li>
<li><a href="https://blog.csdn.net/zhihua_oba/article/details/78333650" target="_blank" rel="noopener">机器学习岗面试总结</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/22142013" target="_blank" rel="noopener">深度学习中的激活函数导引</a></li>
<li><a href="https://blog.csdn.net/niaolianjiulin/article/details/76584785" target="_blank" rel="noopener">lightGBM原理、改进简述</a></li>
<li><a href="http://www.52cs.org/?p=429" target="_blank" rel="noopener">陈天奇：XGBoost 与 Boosted Tree</a></li>
<li><a href="https://keras-cn.readthedocs.io/en/latest/layers/normalization_layer/" target="_blank" rel="noopener">规范化BatchNormalization</a></li>
<li><a href="https://www.zhihu.com/question/56024942" target="_blank" rel="noopener">卷积神经网络中用1*1 卷积有什么作用或者好处呢？</a></li>
<li><a href="http://cs231n.github.io/" target="_blank" rel="noopener">CS231n</a></li>
<li><a href="https://www.jianshu.com/p/22d9720dbf1a" target="_blank" rel="noopener">激活函数对比</a></li>
</ol>

      
    </div>

    
      

  <div class="popular-posts-header">推荐阅读</div>
  <ul class="popular-posts">
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2018-07-11/autumn-preparations/" rel="bookmark">秋招准备-规划篇</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2018-07-19/interview-preparation-01/" rel="bookmark">机器学习秋招面试准备-01</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2018-10-27/machine-learning-interview-methods/" rel="bookmark">算法岗面试方法论：以面代练</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2018-10-26/my-first-full-time-job/" rel="bookmark">拼多多算法工程师（SSP），秋招结束！</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2018-10-24/how-to-learn-a-new-thing/" rel="bookmark">面试官：你是如何进行学习的？</a></div>
      
    </li>
  
  </ul>


    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="曹真 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>曹真</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://hellogod.cn/2018-08-07/interview-preparation-02/" title="机器学习秋招面试准备-02">https://hellogod.cn/2018-08-07/interview-preparation-02/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/秋招/" rel="tag"># 秋招</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018-08-07/vivo-ai-interview/" rel="next" title="vivo-AI算法-19内推面试">
                <i class="fa fa-chevron-left"></i> vivo-AI算法-19内推面试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018-08-25/northeast-asia-coummunity-summit-day/" rel="prev" title="2018 Northeast Asia Community Summit">
                2018 Northeast Asia Community Summit <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://tva1.sinaimg.cn/large/006y8mN6gy1g72zo0c1cxj30u00u0adw.jpg" alt="曹真">
            
              <p class="site-author-name" itemprop="name">曹真</p>
              <div class="site-description motion-element" itemprop="description">微信公众号：一时博客</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">119</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">158</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/caozhen233" title="zhihu &rarr; https://www.zhihu.com/people/caozhen233" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>zhihu</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.linkedin.com/in/%E7%9C%9F-%E6%9B%B9-985694141/" title="linkedin &rarr; https://www.linkedin.com/in/%E7%9C%9F-%E6%9B%B9-985694141/" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>linkedin</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-深度学习"><span class="nav-text">1.深度学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-激活函数"><span class="nav-text">1.1 激活函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Batch-Normalization"><span class="nav-text">1.2 Batch Normalization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-调参"><span class="nav-text">1.3 调参</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-池化与反池化、卷积与反卷积"><span class="nav-text">1.4 池化与反池化、卷积与反卷积</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-CNN参数、连接和输出计算"><span class="nav-text">1.5 CNN参数、连接和输出计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-6-1-1-卷积核的作用？"><span class="nav-text">1.6 1*1 卷积核的作用？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-7-激活函数"><span class="nav-text">1.7 激活函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Sigmod"><span class="nav-text">Sigmod</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tanh"><span class="nav-text">Tanh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rectified-Linear-Unit-ReLU"><span class="nav-text">Rectified Linear Unit(ReLU)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Softmax"><span class="nav-text">Softmax</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-机器学习"><span class="nav-text">2.机器学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-逻辑回归"><span class="nav-text">2.1 逻辑回归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-机器学习基础"><span class="nav-text">2.2 机器学习基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-随机森林、GBDT-和-XGBoost"><span class="nav-text">2.3 随机森林、GBDT 和 XGBoost</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-特征选择"><span class="nav-text">2.4 特征选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-优化算法"><span class="nav-text">2.5 优化算法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-NLP"><span class="nav-text">3.NLP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Word2vec"><span class="nav-text">Word2vec</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-参考"><span class="nav-text">4.参考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="https://beian.miit.gov.cn/#/Integrated/index" rel="noopener" target="_blank">豫ICP备17006732号-1 </a>&copy; 2017 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">曹真</span>

  

  
</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  
  

<script>
  var disqus_config = function() {
    this.page.url = "https://hellogod.cn/2018-08-07/interview-preparation-02/";
    this.page.identifier = "2018-08-07/interview-preparation-02/";
    this.page.title = '机器学习秋招面试准备-02';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://hellogod-cn.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  
<style>
  .copy-btn {
    display: inline-block;
    padding: 6px 12px;
    font-size: 13px;
    font-weight: 700;
    line-height: 20px;
    color: #333;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
    
    user-select: none;
    outline: 0;
  }

  .highlight-wrap .copy-btn {
    transition: opacity .3s ease-in-out;
    opacity: 0;
    padding: 2px 6px;
    position: absolute;
    
      right: 4px;
      top: 8px;
    
  }

  .highlight-wrap:hover .copy-btn,
  .highlight-wrap .copy-btn:focus {
    opacity: 1;
  }

  .highlight-wrap {
    position: relative;
  }
</style>
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


</body>
</html>
